# Playwright-Java-Framework

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/factory/: PlayWrightFactory.java
src/test/java/listeners/: TestListener.java
src/test/java/locators/: Demo.java  HumanResourcesLocators.java  RepliconPageLocators.java  SearchPageLocators.java  SuccessFactorsLocators.java  homePageLocators.java
src/test/java/pages/: Hi.java  Homepage.java  HumanResourcesFunctionity.java  MediAssistPage.java  RepliconPage.java  ResultsPage.java  SuccessFactorsPage.java
src/test/java/tests/: DropdownTest.java  RepliconFunctionalityTest.java  SearchTest.java  SuccessFactorsValidationTest.java  VerifyHumanResoucesLinksTest.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
